# unidavi-webdev-poo-continuous-integration

./: README.md  pom.xml
src/main/java/br/edu/unidavi/continuousintegration/: App.java  BookStore.java
src/main/resources/: project-dev-build.xml  project-dev-site.xml
src/test/java/br/edu/unidavi/continuousintegration/: BookStoreTest.java
